# Simple-Login-App-using-Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/logindemo/: MainActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
